<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/buyinglist_item_button"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="match_parent"
        android:bottomRightRadius="30dp"
        android:bottomLeftRadius="30dp"
        android:topRightRadius="30dp"
        android:topLeftRadius="30dp"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/blue_200">
    </Button>

</FrameLayout>