<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/buyinglist_item_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:paddingRight="@dimen/fab_margin"
        android:backgroundTint="@color/blue_200"
        android:bottomLeftRadius="30dp"
        android:bottomRightRadius="30dp"
        android:textAlignment="center"
        android:topLeftRadius="30dp"
        android:topRightRadius="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawablePadding="0dp"
        android:drawableRight="@drawable/ic_baseline_delete_24"></Button>

</LinearLayout>